@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #9350ff;
  --secondary-color: #c77b40;
  --tertiary-color: #107690;
  --blue-color: #107690;
  --green-color: #60ac56;
  --red-color: #8d2020;
  --black-color: #0d1117;
  --white-color: #eef0f2;
  --dark-grey-color: #292929;
  --light-grey-color: #cecccc;
  --font-title: "Montserrat", sans-serif;
  --font-subtitle: "Poppins", sans-serif;
  --font-text: "Inter", sans-serif;
}

* {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-y: hidden;
}

body {
  font-family: var(--font-title);
  background-color: var(--black-color);
  color: var(--white-color);
}

h1 {
  font-family: var(--font-title);
  font-size: 3vw;
  font-weight: 900;
  color: var(--primary-color);
  margin-top: 5vh;
}

h2 {
  font-family: var(--font-subtitle);
  font-size: 2vw;
  font-weight: 900;
  color: var(--secondary-color);
  overflow-y: hidden;
}

a {
  text-decoration: none;
  color: var(--white-color);
  font-family: var(--font-text);
}

section {
  padding-top: 12vh;
  scroll-margin-top: 12vh;
  min-height: 100vh;
}

section h1 {
  text-align: center;
  margin-bottom: 4vh;
  margin-top: 5vh;
}

#MainMenu main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

aside {
  margin-right: 7vw;
  max-width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside h1 {
  font-family: var(--font-title);
  font-size: 2.5vw;
  font-weight: 900;
  color: var(--primary-color);
}

aside div {
  display: flex;
  flex-direction: column;
  line-height: 4vh;
}

aside p {
  font-family: var(--font-text);
  font-size: 1vw;
  font-weight: 200;
}

aside button {
  max-width: 80vw;
}

article img {
  margin-top: 5vh;
  max-width: 45vw;
  max-height: 75vh;
  border-radius: 10%;
}

nav {
  min-width: 100vw;
  position: fixed;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
nav img {
  max-height: 7vh;
  max-width: 10vw;
  margin-left: 2vw;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: var(--white-color);
  font-weight: 400;
  font-family: var(--font-text);
  font-size: 1vw;
}

nav ul li a:hover {
  color: var(--primary-color);
  transition: color 0.3s;
}

footer {
  padding-top: 12vh;
  color: var(--white-color);
  background-color: var(--black-color);
  text-align: center;
  padding: 1vh;
  position: fixed;
  bottom: 0;
  width: 100vw;
}

#About ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

#About li {
  text-align: center;
  justify-content: center;
  margin: 1.5vw;
  flex: 1 1 30vw;

  max-height: 33vw;
  box-sizing: border-box;
}

#About li a {
  font-family: var(--font-subtitle);
  text-align: center;
  margin-top: 1vh;
  max-width: 10vw;
  margin-left: 10vw;
}

.objective-cards {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  place-items: center;
  place-content: center;
  overflow: hidden;
  height: 100%;
}

.objective-cards li {
  overflow: hidden;
}

.card {
  max-width: 20vw;
  height: 50vh;
  position: relative;
  cursor: help;
  transition: opacity 0.5s;
  margin-top: 5vh;
  justify-content: center;
  text-align: center;
  transition: max-width 0.5s;
  overflow-y: hidden;
}

.img-wraper {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.img-wraper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s;
  justify-self: center;
}

.card-text {
  position: absolute;
  justify-content: center;
  text-align: center;
  top: 12vh;
  opacity: 0;
  transition: opacity 0.5s, top 0.5s;
  color: var(--white-color);
  text-shadow: var(--black-color);
}

.card h2 {
  font-size: 2rem;
  font-family: var(--font-subtitle);
  text-align: center;
  padding-top: 5vh;
}

.card p {
  font-size: 1.2rem;
  font-family: var(--font-text);
  text-align: center;
}

.card:hover .card-text {
  opacity: 1;
}

.card:hover .img-wraper {
  opacity: 0.1;
  top: 15%;
}

.card:hover {
  max-width: 30vw;
}

.container {
  margin-left: 30vw;
  background-color: var(--white-color);
  border-radius: 2vh;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  width: 40vw;
  height: 63vh;
  font-family: var(--font-text);
  opacity: 0.9;
}

.header {
  background-color: var(--light-grey-color);
  padding: 2vh;
  opacity: 1;
}

.header h2 {
  color: var(--primary-color);
  margin: 0;
}

.form {
  padding: 2vh;
}

.form-control {
  margin-bottom: 1vh;
  padding-bottom: 1vh;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 1vh;
  color: var(--primary-color);
}

.form-control input {
  border: 2px solid var(--white-color);
  display: block;
  border-radius: 1vh;
  font-size: 1.4vh;
  width: 100%;
  padding: 1rem;
}

.form-control i {
  position: absolute;
  top: 4.5vh;
  right: 1vw;
  visibility: hidden;
}

.form-control small {
  position: absolute;
  color: var(--red-color);
  background-color: var(--light-grey-color);
  border: var(--red-color);
  border-radius: 5px;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form button {
  margin-top: 3vh;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 2px solid var(--primary-color);
  font-size: 20px;
  font-family: var(--font-subtitle);
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  height: 7vh;
  overflow: hidden;
}

.form button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  cursor: pointer;
}

.form-control.success input {
  border-color: var(--green-color);
}

.form-control.error input {
  border-color: var(--red-color);
}

.form-control.success i.fa-check-circle {
  color: var(--green-color);
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: var(--red-color);
  visibility: visible;
}

.form-control.error small {
  color: var(--red-color);
  visibility: visible;
}

.defaultButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding-top: 1vh;
  padding-bottom: 1.4vh;
  max-width: 10vw;
  font-weight: 5vw;
  font-size: 1vw;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  color: var(--white-color);
}

.defaultButton:hover {
  background-color: var(--primary-color);
}

.image-container {
  display: flex;
  flex-direction: row;
}

.image-container img {
  margin-left: 2vw;
  max-width: 45vw;
  max-height: 45vh;
  border-radius: 20%;
  border: 0.2vw solid var(--blue-color);
}

.image-container span {
  font-family: var(--font-text);
  font-size: 1vw;
  color: var(--secondary-color);
  max-width: 20vw;
  margin-top: 25%;
  margin-left: 5%;
}

.image-container .fa-linkedin {
  margin-top: 20vh;
  color: var(--blue-color);
  background-color: transparent;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.modal-content ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.modal-content ul li {
  flex: 1 1 20vw;
  align-content: space-between;
}

.modal-content {
  display: flex;
  flex-direction: column;
  margin-top: 30vh;
  margin-left: 20vw;
  border: 3px solid var(--primary-color);
  border-radius: 20px;
  background-color: var(--dark-grey-color);
  max-width: 60vw;
  max-height: 55vh;
}

.close {
  color: var(--red-color);
  margin-left: 58vw;
  background-color: transparent;
  font-size: 5vh;
  font-weight: bold;
  border-radius: 30%;
  max-height: 10vh;
  padding-bottom: 1.7%;
  z-index: 2;
  overflow: hidden;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s color;
}

@media only screen and (max-width: 800px) {
  html {
    overflow-y: scroll;
  }

  nav ul li a {
    font-size: 3vw;
  }
  #MainMenu h1 {
    font-size: 5vw;
  }
  #MainMenu h2 {
    font-size: 4vw;
  }
  #MainMenu main {
    flex-direction: column;
  }

  aside {
    margin-right: 0;
    max-width: 80vw;
  }

  aside p {
    font-size: 2.5vw;
  }

  article img {
    max-width: 80vw;
    max-height: 50vh;
  }

  #About li {
    flex-basis: 100vw;
  }

  #About h1 {
    font-size: 4vw;
  }
  #About h2 {
    font-size: 3vw;
  }

  #About li p {
    font-size: 2vw;
  }
  .objective-cards {
    grid-template-columns: repeat(1, 33%);
  }
  .card {
    min-width: 50vw;
    transition: min-width 0.5s;
  }
  .card:hover {
    min-width: 80vw;
  }

  .container {
    width: 80vw;
    margin-left: 10vw;
  }
  .modal-content {
    max-width: 90vw;
    max-height: 80vh;
    margin-top: 10vh;
    margin-left: 5vw;
  }
  .modal-content ul li {
    flex: 1 1 100vw;
  }
  .image-container span {
    font-size: 3vw;
    max-width: 40vw;
  }
  .close {
    margin-left: 90vw;
  }
}

@media only screen and (max-width: 500px) {
  html {
    overflow-y: scroll;
  }
  .container {
    width: 90vw;
    margin-left: 5vw;
  }
}
